<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reporte de Ventas</title>
    <style>
        
    </style>
</head>
<body>
<div class="container-fluid">
                <!-- Ejemplo de tabla Listado -->
    <div class="card">
        <div class="row">
            <div class="table-responsive" >
                <table id="egresos" class="table table-bordered table-striped table-sm">
                    <thead >
                        <tr >
                            <th colspan="3">Reporte de Ventas</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                                                            <td colspan="1">Usuario:</td>
                                <td colspan="3">Todos</td>
                                                    </tr>
                        <tr>
                                                            <td colspan="1">Sucursal:</td>
                                <td colspan="3">Todos</td>
                                                    </tr>
                        <tr>
                                                            <td colspan="1">Producto:</td>
                                <td colspan="3">montura<</td>>
                                                    </tr>
                        <tr class="bg-primary">
                                    <th>fecha</th>
                                    <th>Cantidad</th>
                                    <th>Producto</th>
                                    <th>Precio</th>
                                    <th>Vendedor</th>
                                    <th>Tienda</th>
                                    <th>Ver</th>
                                </tr>
                        <tbody>
                                                                                          <tr>
                                    <td>06/06/2022</td>
                                    <td>1</td>
                                    <td>                                            tb1363az montura
                                                                                            oftálmica
                                                                                            timberland
                                                                                            rectangular
                                                                                            acetato
                                                                                            azul
                                                                                    </td>
                                    <td>500.00</td>
                                    <td>Giovanny</td>
                                    <td>G-OPTICS</td>
                                    <td>
                                        <a href="http://sistema.g-optics.com/venta/1" > 
                                            <button type="button" class="btn btn-danger btn-md">
                                            <i class="fa fa-eye fa-1x"></i>
                                            </button>
                                        </a>
                                        <input type="hidden" name="id_enviar" id="id_enviar" class="id_enviar" >
                                    </td>
                                </tr>
                                                                                                                        <tr>
                                    <td>08/06/2022</td>
                                    <td>1</td>
                                    <td>                                            tb2659 montura
                                                                                            oftálmica
                                                                                            timberland
                                                                                            rectangular
                                                                                            acetato
                                                                                            azul
                                                                                    </td>
                                    <td>300.00</td>
                                    <td>Giovanny</td>
                                    <td>G-OPTICS</td>
                                    <td>
                                        <a href="http://sistema.g-optics.com/venta/2" > 
                                            <button type="button" class="btn btn-danger btn-md">
                                            <i class="fa fa-eye fa-1x"></i>
                                            </button>
                                        </a>
                                        <input type="hidden" name="id_enviar" id="id_enviar" class="id_enviar" >
                                    </td>
                                </tr>
                                                                                                                        <tr>
                                    <td>08/06/2022</td>
                                    <td>1</td>
                                    <td>                                            tb1256an montura
                                                                                            oftálmica
                                                                                            timberland
                                                                                            rectangular
                                                                                            acetato
                                                                                            naranja
                                                                                    </td>
                                    <td>350.00</td>
                                    <td>Giovanny</td>
                                    <td>G-OPTICS</td>
                                    <td>
                                        <a href="http://sistema.g-optics.com/venta/3" > 
                                            <button type="button" class="btn btn-danger btn-md">
                                            <i class="fa fa-eye fa-1x"></i>
                                            </button>
                                        </a>
                                        <input type="hidden" name="id_enviar" id="id_enviar" class="id_enviar" >
                                    </td>
                                </tr>
                                                                                                                        <tr>
                                    <td>14/06/2022</td>
                                    <td>1</td>
                                    <td>                                            tb4556 montura
                                                                                            oftálmica
                                                                                            timberland
                                                                                            rectangular
                                                                                            acetato
                                                                                            azul
                                                                                    </td>
                                    <td>250.00</td>
                                    <td>Giovanny</td>
                                    <td>G-OPTICS</td>
                                    <td>
                                        <a href="http://sistema.g-optics.com/venta/4" > 
                                            <button type="button" class="btn btn-danger btn-md">
                                            <i class="fa fa-eye fa-1x"></i>
                                            </button>
                                        </a>
                                        <input type="hidden" name="id_enviar" id="id_enviar" class="id_enviar" >
                                    </td>
                                </tr>
                                                                                                                        <tr>
                                    <td>14/06/2022</td>
                                    <td>1</td>
                                    <td>                                            tb1256 montura
                                                                                            oftálmica
                                                                                            timberland
                                                                                            rectangular
                                                                                            acetato
                                                                                            azul
                                                                                    </td>
                                    <td>500.00</td>
                                    <td>aSESOR 1</td>
                                    <td>G-OPTICS</td>
                                    <td>
                                        <a href="http://sistema.g-optics.com/venta/5" > 
                                            <button type="button" class="btn btn-danger btn-md">
                                            <i class="fa fa-eye fa-1x"></i>
                                            </button>
                                        </a>
                                        <input type="hidden" name="id_enviar" id="id_enviar" class="id_enviar" >
                                    </td>
                                </tr>
                                                                                                                        <tr>
                                    <td>14/06/2022</td>
                                    <td>1</td>
                                    <td>                                            sc001 montura
                                                                                            oftálmica
                                                                                            puma
                                                                                            rectangular
                                                                                            acetato
                                                                                            azul
                                                                                    </td>
                                    <td>150.00</td>
                                    <td>David</td>
                                    <td>G-OPTICS</td>
                                    <td>
                                        <a href="http://sistema.g-optics.com/venta/6" > 
                                            <button type="button" class="btn btn-danger btn-md">
                                            <i class="fa fa-eye fa-1x"></i>
                                            </button>
                                        </a>
                                        <input type="hidden" name="id_enviar" id="id_enviar" class="id_enviar" >
                                    </td>
                                </tr>
                                                                               </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>

</html>