<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caja Diaria Geovial</title>
    <style>



        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 0.5rem;
            font-weight: normal;
            line-height: .05;
            color: #151b1e;   
            writing-mode: tb-rl;
            size:landscape;
            width:100%;
            height:100%;
        
        }
        
        .table {
            display: table;
            width: 100%;
            max-width: 100%;
            margin-bottom: 0.3rem;
            background-color: transparent;
            border-collapse: collapse;
        }
        .table-bordered {
            border: 1px solid #c2cfd6;
        }
        thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }
        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }
        .table th, .table td {
            padding: 0.3rem;
            vertical-align: top;
            border-top: 1px solid #c2cfd6;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 1px solid #c2cfd6;
        }
        .table-bordered thead th, .table-bordered thead td {
            border-bottom-width: 1px;
        }
        .table-bordered th, .table-bordered td {
            border: 1px solid #c2cfd6;
        }
        th, td {
            display: table-cell;
            vertical-align: inherit;
            line-height: 1.6;
        }
        th {
            font-weight: bold;
            text-align: -internal-center;
            text-align: left;
            line-height: 1.6;
        }
        tbody {
            vertical-align: middle;
            border-color: inherit;
        }
        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
            line-height: 1.6;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }
        .izquierda{
            float:left;
        }
        .derecha{
            float:right;
        }
    </style>
</head>
<body>
 
<div class="container-fluid">
                <!-- Ejemplo de tabla Listado -->
    <div class="card">
        <div class="row">
            <h1 style="text-align:center; font-size:28px"> Caja Oficina</h1>
            <img class="derecha" style="padding-top:0; margin-top:0;" src="../public/img/geovial.png"  width="95px"  alt="admin@bootstrapmaster.com">
            <h2 style="font-size:18px">Fecha: 31/12/1969</h2>
            <h3>Solicitado por: David </h3>
            <h3> Ingresos</h3>
            <table>
                <thead>
                    <tr class="bg-primary">
                        <th></th>
                        <th>Categoria</th>
                        <th>Cuenta/Fuente</th>
                        <th>Ingresado por</th>
                        <th>Monto S/</th>
                        <th>Monto $</th>
                        <th>Sustento</th>
                        <th>Numero</th>
                        <th>Observaciones</th>
                    </tr>
                </thead>
                <tbody>

                                    
                </tbody>
            </table>
            <h3> Egresos </h3>
            <table>
                <thead>
                    <tr class="bg-primary">
                        <th></th>
                        <th>Proyecto</th>
                        <th>Nombre Clave</th>
                        <th>Categoria</th>
                        <th>Insumo/Equipo</th>
                        <th>Responsable/Proveedor</th>
                        <th>Detalle</th>
                        <th>Cantidad</th>
                        <th>Requerida $</th>
                        <th>Tipo Cambio</th>
                        <th>Ejecutada</th>
                        <th>Medio Pago</th>
                        <th>Numero</th>
                        <th>Sustento</th>
                        <th>Numero</th>
                    </tr>
                </thead>
                <tbody>

                                    
                </tbody>
            </table>
            <div class="form-group row" >
                <div class=" table-responsive col-md-3" style="width:25%">
                    <h3> Caja Chica </h3>
                    <table class="table table-bordered table-striped table-sm">
                        <thead>
                            <tr class="bg-primary">
                                <th></th>
                                <th>A cargo</th>
                                <th>Detalle</th>
                                <th>Monto</th>
                            </tr>
                        </thead>
                        <tbody>
                                                                            
                        </tbody>
                    </table>
                </div>
                <div class="table-responsive col-md-3" style="width:50%">
                <h3>Resumen Caja Soles </h3>
                    <table class="table table-bordered table-striped table-sm ">
                        <thead>
                            <tr class="bg-primary">
                                <th>Detalle</th>
                                <th>Ingresos S/</th>
                                <th>Egresos S/</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>Saldo Anterior</td>
                                <td style="text-align:right; font-size:12px"">0.00</td>
                                <td></td>
                                
                            <tr>
                                <td>Ingresos</td>
                                <td style="text-align:right; font-size:12px">0.00</td>
                                <td></td>
                                
                            </tr>
                            <tr>
                            <td>Caja Chica</td>
                                <td></td>
                                <td style="text-align:right; font-size:12px"">0.00</td>
                            </tr>
                            </tr>
                            <tr>
                                <td>Egresos</td>
                                <td></td>
                                <td style="text-align:right; font-size:12px"">0.00</td>
                            </tr>
                            <tr>
                                <td style="text-align:right" colspan="2">Total Soles</td>
                                <td style="text-align:right; font-size:12px">0.00</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="col-md-1">
                </div>
                <div class="table-responsive col-md-3" style="width:50%">
                <h3>Resumen Caja Dolares</h3>
                    <table class="table table-bordered table-striped table-sm ">
                        <thead>
                            <tr class="bg-primary">
                                <th>Detalle</th>
                                <th>Ingresos S/</th>
                                <th>Egresos S/</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>Saldo Anterior</td>
                                <td style="text-align:right; font-size:12px"">0.00</td>
                                <td></td>
                            </tr>   
                            <tr>
                                <td>Ingresos</td>
                                <td style="text-align:right; font-size:12px"">0.00</td>
                                <td></td>
                                
                            </tr>
                            <tr>
                                <td>Egresos</td>
                                <td></td>
                                <td style="text-align:right; font-size:12px"">0.00</td>
                            </tr>
                            <tr>
                                <td>Egresos en Dolares</td>
                                <td></td>
                                <td style="text-align:right; font-size:12px"">0.00</td>
                            </tr>
                            <tr>
                                <td style="text-align:right" colspan="2">Total Dolares</td>
                                <td style="text-align:right; font-size:12px"">0.00</td>
                            </tr>

                        </tbody>
                    </table>
            </div>
        </div>
    </div>
</div>
</body>

</html>